<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="shortcut icon" href="../../../images/favicon.ico">
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta http-equiv="Cache-control" content="no-cache">
        <title>Spotlights</title>
		<link rel="stylesheet" type="text/css" href="../../../global-style.css">
		<link rel="stylesheet" type="text/css" href="../../../minecraft/local-style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
		<script src = "../../../browser.js"></script>
		<script src = "../../../library.js"></script>
		<!--<script src = "../../../jquery.js"></script>-->
		<script id = "footer-space-script" src = "../../../footer-spacing.js"></script>
			<script src = "../../../minecraft/precursor.js"></script>
			<script src = "../../../spotlightloader.js"></script>
		<script id = "background-script" src = "../../../minecraft/backgroundgen.js"></script>
    </head>
    <body >
        	<div id = "navbar" class="navbar">
	  <a class="navbar-button" href="../../../index.html">Reika's Mods Home</a>
	  <a class="navbar-button" href="../../../minecraft/index.html">Minecraft Home</a>
		  <div class="dropdown">
			<button class="dropbtn">Information <i class="fa fa-angle-down"></i></button>
			<div class="dropdown-content">
					<a href="../../../minecraft\pages\info\faq.html">FAQ</a>
					<a href="../../../minecraft\pages\info\contact.html">Contact</a>
					<a href="../../../minecraft\pages\info\history.html">History</a>
					<a href="../../../minecraft\pages\info\changelog.html">Change Logs</a>
					<a href="../../../minecraft\pages\info\spotlights.html">Spotlights</a>
					<a href="../../../minecraft\pages\info\luablock.html">LuaBlock</a>
					<a href="../../../minecraft\pages\info\nottosay.html">Things Not To Say</a>
					<a href="../../../minecraft\pages\info\updating.html">Version Updates</a>
			</div>
		  </div>
		  <div class="dropdown">
			<button class="dropbtn">Permissions <i class="fa fa-angle-down"></i></button>
			<div class="dropdown-content">
					<a href="../../../minecraft\pages\perms\license.html">License</a>
					<a href="../../../minecraft\pages\perms\packrules.html">Modpack Rules</a>
					<a href="../../../minecraft\pages\perms\thirdparty.html">Third Party Modifications</a>
					<a href="../../../minecraft\pages\perms\modpacks.html">Approved Modpacks</a>
			</div>
		  </div>
	  <div class="dropdown">
		<button class="dropbtn">Mods <i class="fa fa-angle-down"></i></button>
		<div class="dropdown-content">
				<a href="../../../minecraft\mods\dragonapi.html">DragonAPI</a>
				<a href="../../../minecraft\mods\archisections.html">ArchiSections</a>
				<a href="../../../minecraft\mods\cavecontrol.html">CaveControl</a>
				<a href="../../../minecraft\mods\chromaticraft.html">ChromatiCraft</a>
				<a href="../../../minecraft\mods\condensedores.html">CondensedOres</a>
				<a href="../../../minecraft\mods\critterpet.html">CritterPet</a>
				<a href="../../../minecraft\mods\dyetrees.html">DyeTrees</a>
				<a href="../../../minecraft\mods\electricraft.html">ElectriCraft</a>
				<a href="../../../minecraft\mods\enderforest.html">EnderForest</a>
				<a href="../../../minecraft\mods\expandedredstone.html">Expanded Redstone</a>
				<a href="../../../minecraft\mods\geostrata.html">GeoStrata</a>
				<a href="../../../minecraft\mods\legacycraft.html">LegacyCraft</a>
				<a href="../../../minecraft\mods\loottweaks.html">LootTweaks</a>
				<a href="../../../minecraft\mods\meteorcraft.html">MeteorCraft</a>
				<a href="../../../minecraft\mods\reactorcraft.html">ReactorCraft</a>
				<a href="../../../minecraft\mods\rotarycraft.html">RotaryCraft</a>
				<a href="../../../minecraft\mods\satisforestry.html">Satisforestry</a>
				<a href="../../../minecraft\mods\territoryzone.html">TerritoryZone</a>
				<a href="../../../minecraft\mods\treeclimbing.html">TreeClimbing</a>
				<a href="../../../minecraft\mods\usefultnt.html">UsefulTNT</a>
				<a href="../../../minecraft\mods\voidmonster.html">Void Monster</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn">Other Games <i class="fa fa-angle-down"></i></button>
		<div class="dropdown-content">
				<a href="../../../factorio/index.html">Factorio</a>
				<a href="../../../p2/index.html">Portal 2</a>
				<a href="../../../stellaris/index.html">Stellaris</a>
				<a href="../../../se/index.html">Space Engineers</a>
				<a href="../../../fce/index.html">FortressCraft Evolved</a>
				<a href="../../../starbound/index.html">Starbound</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn">Other Projects <i class="fa fa-angle-down"></i></button>
		<div class="dropdown-content">
				<a href="../../../projects/calendar.html">Game Calendar</a>
				<a href="../../../projects/eventbuilder.html">Stellaris Event Builder</a>
				<a href="../../../projects/fcompile.html">FCompile</a>
		</div>
	  </div>
	</div>
		<noscript><div style = "text-align: center; width: 100%;"><div id = "nojs-header"><div><img class = "header-alert" src = "../../../images/alert.png"></div><div>You have JavaScript disabled; it is recommended you enable it for this site.<br>While the site will (mostly) function with scripts disabled, some sections (eg changelog view, or sortable tables) require it to update the page contents based on your input.<br>Additionally, JS is used to generate page styling, meaning disabling scripts will leave pages ugly, boring, and in some cases poorly arranged in ways that might impede readability.<br>If you have no idea what this means, or have not in fact disabled scripts, try simply reloading the page, as it may not have loaded completely or correctly.</div></div></div></noscript>
		<div style = "text-align: center; width: 100%;"><div class = "header-alert-box" style = "border-color: red; background-color: #f008 !important; color: #fff; border-width: 4px; animation: blinker 3s linear infinite;">This site is still being built! Not all content is present, and there may be errors in text, function, optimization, or information, and anything is subject to change. <b>Please do not share the site at this time</b>.</div></div>
		
        <div class = "textarea">
			<!--<h2>Spotlights</h2>-->
			<h3>Introduction</h3>
The following is a small collection of spotlights or tutorials for my mods. Note that there are many more that are not shown here; I have selected the ones that were most up-to-date at the time of this posting, and which go into the appropriate level of detail, without making substantial errors.
<br><br>
<h3>Spotlights</h3>
<table class = "spottable">
  <tr>
	<th style = "width: 10%;">
		Mod
	</th>
	<th style = "width: 40%;">
		Title
	</th>
	<th style = "width: 15%;">
		Date
	</th>
	<th style = "width: 20%;">
		Author
	</th>
	<th style = "width: 15%; padding-top: 8px; padding-bottom: 8px;">
		
	</th>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		ChromatiCraft Tutorial Reborn
	</td>
	<td>
		May 2017 - Aug 2018
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/atU2qXh5DNQ" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		[Walkthrough] Chromaticraft: The tutorial the game
	</td>
	<td>
		Dec 2016
	</td>
	<td>
PM_ME_YOUR_CANINE	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.reddit.com/r/feedthebeast/comments/5hgpu9/walkthrough_chromaticraft_the_tutorial_the_game/" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		ChromatiCraft Mod Spotlight
	</td>
	<td>
		Jan 2015
	</td>
	<td>
thatParadox	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/bVTq7qVxc5s" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		How To: Chromaticraft!
	</td>
	<td>
		Jan 2015
	</td>
	<td>
jumpsplat120	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/wDizrkfHYpI" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		How Do I ChromatiCraft
	</td>
	<td>
		Aug 2015
	</td>
	<td>
RavynousHunter	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://docs.google.com/document/d/1TAFRXO69z_wtVm29-Ong-YIGAHR2v3ofQFTNU9z7AUs" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		Beginner's Guide to ChromatiCraft
	</td>
	<td>
		Oct 2015
	</td>
	<td>
Snake0567	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://reikasminecraft.fandom.com/wiki/Beginner%27s_Guide_to_ChromatiCraft" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ReactorCraft
	</td>
	<td>
		ReactorCraft Tutorial Series
	</td>
	<td>
		Jul 2014 - Aug 2018
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/lccZztpai0o?list=PLOWJFCNCQEFg76tqfb9n3PaJ6Ygb-NWXU" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ReactorCraft
	</td>
	<td>
		Minecraft Mod tutorial: ReactorCraft
	</td>
	<td>
		Dec 2013
	</td>
	<td>
Danilus	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/EilSaYcRKhA" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		RotaryCraft Tutorial
	</td>
	<td>
		May 2014 - Nov 2016
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/g0oqLhMl5Vg" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		(Various)
	</td>
	<td>
		July-Sep 2014
	</td>
	<td>
VladTubaka	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://minecraftramblings.wordpress.com/page/2/?s=rotarycraft" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		Rotarycraft Part 1, Just the Basics
	</td>
	<td>
		Apr 2014
	</td>
	<td>
MrKeserian	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/TZQ6_YkqyWU" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		Rotarycraft (1.6.4) - Basics and Power
	</td>
	<td>
		Dec 2013
	</td>
	<td>
Danilus	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/GCExl39wu7I" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
</table>
<hr>
<div id = "spotlight-box">
<p id = "spotlight">
</div>
			<footer id = "footer-block">	<div id = "footer-content" class = "textblock-dynamic">
		<hr>
		<div id = "footer-spacing">
		
		</div>
		<hr>
		If you like any of my mods, maps, or other content, or want to help me develop them, feel free to use my Patreon or the buttons below. Every little bit helps me be able to keep working on them, and helps ensure both maintenance and expansion of them.<br>
		If you wish to give a one-time donation, I recommend you use the Paypal link on the right; Patreon, though it can be used for one-time donations, is designed for ongoing monthly 'subscriptions' (ie a set amount of money gifted each month for as long as you remain a 'patron'). Paypal can also register a donation with monthly recurrence, should that seem preferable to you.<br>
		For both systems, the amount you choose to donate is up to you, and for Patreon, can be changed at any time should you wish to decrease or increase the amount.<br>
		And thank you for your support. :D<br>
					<div class = "linkiconblock">
					<div class = "linktile">
						<div class = "linklabel">Patreon</div>
						<div><a href="http://www.patreon.com/reikasminecraft"><img src="../../../images/patreon.png"  height="48" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Paypal</div>
						<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5XRAM3SXBRJY4"><img src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif"  height="48" ></a></div>
					</div>
			</div>
		<hr>
		To contact me (though some of these are only checked periodically, and many are for specific topics) or find additional information or content, visit any one of these platforms:<br>
					<div class = "linkiconblock">
					<div class = "linktile">
						<div class = "linklabel">Minecraft Forums</div>
						<div><a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1291655"><img src="../../../images/mcico.png"  width="36"  height="36" title="Minecraft Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Factorio Forums</div>
						<div><a href="https://forums.factorio.com/viewforum.php?f=216"><img src="../../../images/factorio.png"  width="36"  height="36" title="Factorio Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">GitHub</div>
						<div><a href="https://github.com/ReikaKalseki"><img src="../../../images/gitico.png"  width="36"  height="36" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Discord</div>
						<div><a href="https://discordapp.com/channels/@me/143569407665242112/"><img src="../../../images/discico.png"  width="36"  height="36" title="Discord ID: Reika#3161"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Steam</div>
						<div><a href="https://steamcommunity.com/id/ReikaKalseki/myworkshopfiles/"><img src="../../../images/steamico.png"  width="36"  height="36" title="Please no random friend requests"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">YouTube</div>
						<div><a href="https://www.youtube.com/user/ReikasMinecraft/videos"><img src="../../../images/ytico.png"  width="36"  height="36" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">SoundCloud</div>
						<div><a href="https://soundcloud.com/reikakalseki"><img src="../../../images/soundico.png"  width="36"  height="36" title="Music Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Reddit</div>
						<div><a href="https://www.reddit.com/user/ReikaKalseki/"><img src="../../../images/redditico.png"  width="36"  height="36" ></a></div>
					</div>
			</div>
		<hr>
		This site is proudly Canadian. <i class="fab fa-canadian-maple-leaf"></i><br>
		<hr>
		Site (including embedded JavaScript) and linked projects (mods, maps, etc) created by and &copy; ReikaKalseki, except for content within which is part of the base games, as noted below.<br>
		<hr>
			Minecraft and its content and assets are &copy; Mojang AB, with whom I am not affiliated<br>
			Factorio and its content and assets are &copy; Wube Software, with whom I am not affiliated<br>
			Portal 2 and its content and assets are &copy; Valve Corporation, with whom I am not affiliated<br>
			Stellaris and its content and assets are &copy; Paradox Interactive, with whom I am not affiliated<br>
			Space Engineers and its content and assets are &copy; Keen Software House, with whom I am not affiliated<br>
			FortressCraft Evolved and its content and assets are &copy; Projector Games, with whom I am not affiliated<br>
			Starbound and its content and assets are &copy; Chucklefish Limited, with whom I am not affiliated<br>
	</div></footer>
		</div>
    </body>
</html>