<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../../../images/favicon.ico">
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta http-equiv="Cache-control" content="no-cache">
        <title>Spotlights</title>
		<link rel="stylesheet" type="text/css" href="../../../compiledJS/entrypoint.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro|Lato|Exo 2|Ubuntu|Cairo"> -->
		<script src = "../../../compiledJS/entrypoint.bundle.js"></script>
		<meta name="script-def" content="footer-spacing">
		<meta name="script-def" content="navbar-scroll-indicator">
		<meta name="script-def" content="quicknav-pos">
			<meta name="script-def" content="minecraft/precursor">
			<meta name="script-def" content="spotlightloader">
    </head>
    <body  data-game="minecraft">
        	<div id = "navbar" class="navbar">
	  <a class="navbar-button" href="../../../index.html">Reika's Mods Home</a>
	  <a class="navbar-button" href="../../../minecraft/index.html">Minecraft Home</a>
		  <div class="navdropdown">
			<div class="navdropbtn">Information <i class="fa fa-angle-down"></i></div>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/faq.html">FAQ</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/contact.html">Contact</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/history.html">History</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/changelog.html">Change Logs</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/spotlights.html">Spotlights</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/fanmade.html">Fanmade Content</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/luablock.html">LuaBlock</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/nottosay.html">Things Not To Say</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/info/updating.html">Version Updates</a>
			</div>
		  </div>
		  <div class="navdropdown">
			<div class="navdropbtn">Permissions <i class="fa fa-angle-down"></i></div>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../../minecraft/pages/perms/license.html">License</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/perms/packrules.html">Modpack Rules</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/perms/thirdparty.html">Third Party Modifications</a>
					<a class = "navdrop-entry" href="../../../minecraft/pages/perms/modpacks.html">Approved Modpacks</a>
			</div>
		  </div>
	  <div class="navdropdown">
		<div class="navdropbtn">Mods <i class="fa fa-angle-down"></i></div>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../../minecraft/mods/dragonapi.html">DragonAPI</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/archisections.html">ArchiSections</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/cavecontrol.html">CaveControl</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/chromaticraft.html">ChromatiCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/condensedores.html">CondensedOres</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/critterpet.html">CritterPet</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/dyetrees.html">DyeTrees</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/electricraft.html">ElectriCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/enderforest.html">EnderForest</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/expandedredstone.html">Expanded Redstone</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/geostrata.html">GeoStrata</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/legacycraft.html">LegacyCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/loottweaks.html">LootTweaks</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/meteorcraft.html">MeteorCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/reactorcraft.html">ReactorCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/rotarycraft.html">RotaryCraft</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/satisforestry.html">Satisforestry</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/territoryzone.html">TerritoryZone</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/treeclimbing.html">TreeClimbing</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/usefultnt.html">UsefulTNT</a>
				<a class = "navdrop-entry" href="../../../minecraft/mods/voidmonster.html">Void Monster</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<div class="navdropbtn">Other Games <i class="fa fa-angle-down"></i></div>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../../factorio/index.html">Factorio</a>
				<a class = "navdrop-entry" href="../../../p2/index.html">Portal 2</a>
				<a class = "navdrop-entry" href="../../../stellaris/index.html">Stellaris</a>
				<a class = "navdrop-entry" href="../../../se/index.html">Space Engineers</a>
				<a class = "navdrop-entry" href="../../../fce/index.html">FortressCraft Evolved</a>
				<a class = "navdrop-entry" href="../../../starbound/index.html">Starbound</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<div class="navdropbtn">Other Projects <i class="fa fa-angle-down"></i></div>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../../projects/calendar.html">Game Calendar</a>
				<a class = "navdrop-entry" href="../../../projects/eventbuilder.html">Stellaris Event Builder</a>
				<a class = "navdrop-entry" href="../../../projects/fcompile.html">FCompile</a>
		</div>
	  </div>
	</div>
		<noscript><div style = "text-align: center; width: 100%;"><div id = "nojs-header"><div><img class = "header-alert" src = "../../../images/alert.png"></div><div>You have JavaScript disabled; it is recommended you enable it for this site.<br>While the site will (mostly) function with scripts disabled, some sections (eg changelog view, or sortable tables) require it to update the page contents based on your input.<br>Additionally, JS is used to generate page styling, meaning disabling scripts will leave pages ugly, boring, and in some cases poorly arranged in ways that might impede readability.<br>If you have no idea what this means, or have not in fact disabled scripts, try simply reloading the page, as it may not have loaded completely or correctly.</div></div></div></noscript>
<div id="toc_container">
<div><div style = "display: inline-block;width: 40%; text-align: left;"><h3>Quick Nav</h3></div><div class = "inset-toggle" style = "width: 60%;"><input type="checkbox" id="toc-follow-toggle" checked> Follow Scroll</div></div>
<hr>
<table class="toc_list">
	<tr class = "toc-entry" style = "border-bottom: 3px solid black;"><td><a href="#top">Back To Top</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#top'"><div><i class="fas fa-angle-double-up"></i></div></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-intro">Introduction</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-intro'"><div><i class="fas fa-angle-down"></i></div></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-spotlights">Spotlight List</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-spotlights'"><div><i class="fas fa-angle-down"></i></div></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-viewer">YouTube Player</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-viewer'"><div><i class="fas fa-angle-down"></i></div></button></td></tr>
</table>
</div>        <div id = "textarea" class = "textarea ">
				<div style="position: relative; width: 0; height: 0; float:right;"><button type="button" id = "darkmode-toggle">Toggle Dark Mode<div class = "spacer"></div><i class="fas fa-adjust"></i></button></div>
			<!-- <h2>Spotlights</h2> -->
			<section class = "textblock" id = "text-block-intro">
<h3>Introduction</h3>
The following is a small collection of spotlights or tutorials for my mods. Note that there are many more that are not shown here; I have selected the ones that were most up-to-date at the time of this posting, and which go into the appropriate level of detail, without making substantial errors.
</section>
<br><br>
<section class = "textblock" id = "text-block-spotlights">
<h3>Spotlights</h3>
<table class = "spottable">
  <tr>
	<th style = "width: 10%;">
		Mod
	</th>
	<th style = "width: 40%;">
		Title
	</th>
	<th style = "width: 15%;">
		Date
	</th>
	<th style = "width: 20%;">
		Author
	</th>
	<th style = "width: 15%; padding-top: 8px; padding-bottom: 8px;">
		
	</th>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		ChromatiCraft Tutorial Reborn
	</td>
	<td>
		May 2017 - Aug 2018
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/atU2qXh5DNQ" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		[Walkthrough] Chromaticraft: The tutorial the game
	</td>
	<td>
		Dec 2016
	</td>
	<td>
PM_ME_YOUR_CANINE	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.reddit.com/r/feedthebeast/comments/5hgpu9/walkthrough_chromaticraft_the_tutorial_the_game/" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		ChromatiCraft Mod Spotlight
	</td>
	<td>
		Jan 2015
	</td>
	<td>
thatParadox	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/bVTq7qVxc5s" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		How To: Chromaticraft!
	</td>
	<td>
		Jan 2015
	</td>
	<td>
jumpsplat120	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/wDizrkfHYpI" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		How Do I ChromatiCraft
	</td>
	<td>
		Aug 2015
	</td>
	<td>
RavynousHunter	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://docs.google.com/document/d/1TAFRXO69z_wtVm29-Ong-YIGAHR2v3ofQFTNU9z7AUs" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ChromatiCraft
	</td>
	<td>
		Beginner's Guide to ChromatiCraft
	</td>
	<td>
		Oct 2015
	</td>
	<td>
Snake0567	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://reikasminecraft.fandom.com/wiki/Beginner%27s_Guide_to_ChromatiCraft" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ReactorCraft
	</td>
	<td>
		ReactorCraft Tutorial Series
	</td>
	<td>
		Jul 2014 - Aug 2018
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/lccZztpai0o?list=PLOWJFCNCQEFg76tqfb9n3PaJ6Ygb-NWXU" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		ReactorCraft
	</td>
	<td>
		Minecraft Mod tutorial: ReactorCraft
	</td>
	<td>
		Dec 2013
	</td>
	<td>
Danilus	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/EilSaYcRKhA" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		RotaryCraft Tutorial
	</td>
	<td>
		May 2014 - Nov 2016
	</td>
	<td>
SentinalhMC	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/g0oqLhMl5Vg" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		(Various)
	</td>
	<td>
		July-Sep 2014
	</td>
	<td>
VladTubaka	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://minecraftramblings.wordpress.com/page/2/?s=rotarycraft" data-type = "link"><span>Open<div class = "spacer"></div><i class="fas fa-link"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		Rotarycraft Part 1, Just the Basics
	</td>
	<td>
		Apr 2014
	</td>
	<td>
MrKeserian	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/TZQ6_YkqyWU" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
  <tr>
	<td>
		RotaryCraft
	</td>
	<td>
		Rotarycraft (1.6.4) - Basics and Power
	</td>
	<td>
		Dec 2013
	</td>
	<td>
Danilus	</td>
	<td>
		<button type="button" class = "spotbtn" data-url = "https://www.youtube.com/embed/GCExl39wu7I" data-type = "video"><span>Preview<div class = "spacer"></div><i class="fab fa-youtube"></i></span></button>
	</td>
  </tr>
</table>
</section>
<hr>
<section class = "textblock" id = "text-block-viewer">
<div id = "spotlight-box">
<p id = "spotlight">Preview a video...
</div>
</section>
<footer id = "footer-block">	<div id = "footer-content" class = "textblock-dynamic">
		<hr>
		<div id = "footer-spacing">
		
		</div>
		<hr>
		If you like any of my mods, maps, or other content, or want to help me develop them, feel free to use my Patreon or the buttons below. Every little bit helps me be able to keep working on them, and helps ensure both maintenance and expansion of them.<br>
		If you wish to give a one-time donation, I recommend you use the Paypal link on the right; Patreon, though it can be used for one-time donations, is designed for ongoing monthly 'subscriptions' (ie a set amount of money gifted each month for as long as you remain a 'patron'). Paypal can also register a donation with monthly recurrence, should that seem preferable to you.<br>
		For both systems, the amount you choose to donate is up to you, and for Patreon, can be changed at any time should you wish to decrease or increase the amount.<br>
		And thank you for your support. :D<br>
					<div class = "linkiconblock">
					<div class = "linktile" style = "width: 49.75%">
						<div class = "linklabel">Patreon</div>
						<a class = "icon icon-patreon" href="http://www.patreon.com/reikasminecraft" ></a>
					</div>
					<div class = "linktile" style = "width: 49.75%">
						<div class = "linklabel">Paypal</div>
						<a class = "icon icon-paypal" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5XRAM3SXBRJY4" ></a>
					</div>
			</div>
		<hr>
		To contact me (though some of these are only checked periodically, and many are for specific topics) or find additional information or content, visit any one of these platforms:<br>
					<div class = "linkiconblock">
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Minecraft Forums</div>
						<a class = "icon icon-mcforums" href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1291655" title="Minecraft Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Factorio Forums</div>
						<a class = "icon icon-facforums" href="https://forums.factorio.com/viewforum.php?f=216" title="Factorio Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">GitHub</div>
						<a class = "icon icon-github" href="https://github.com/ReikaKalseki" ></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Discord</div>
						<a class = "icon icon-discord" href="https://discord.com/channels/466852131895508992/466852131895508994/" title="Discord ID: Reika#3161"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Steam</div>
						<a class = "icon icon-steam" href="https://steamcommunity.com/id/ReikaKalseki/myworkshopfiles/" title="Please no random friend requests"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">YouTube</div>
						<a class = "icon icon-youtube" href="https://www.youtube.com/user/ReikasMinecraft/videos" ></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">SoundCloud</div>
						<a class = "icon icon-soundcloud" href="https://soundcloud.com/reikakalseki" title="Music Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Reddit</div>
						<a class = "icon icon-reddit" href="https://www.reddit.com/user/ReikaKalseki/" ></a>
					</div>
			</div>
		<hr>
		This site is proudly Canadian. <i class="fab fa-canadian-maple-leaf"></i><br>
		<hr>
		Site (including embedded JavaScript) and linked projects (mods, maps, etc) created by and &copy; ReikaKalseki, except for content within which is part of the base games, as noted below.<br>
		<hr>
			Minecraft and its content and assets are &copy; Mojang AB, with whom I am not affiliated<br>
			Factorio and its content and assets are &copy; Wube Software, with whom I am not affiliated<br>
			Portal 2 and its content and assets are &copy; Valve Corporation, with whom I am not affiliated<br>
			Stellaris and its content and assets are &copy; Paradox Interactive, with whom I am not affiliated<br>
			Space Engineers and its content and assets are &copy; Keen Software House, with whom I am not affiliated<br>
			FortressCraft Evolved and its content and assets are &copy; Projector Games, with whom I am not affiliated<br>
			Starbound and its content and assets are &copy; Chucklefish Limited, with whom I am not affiliated<br>
	</div></footer>		</div>
    </body>
</html>