<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../../images/favicon.ico">
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta http-equiv="Cache-control" content="no-cache">
        <title>CaveControl</title>
		<link rel="stylesheet" type="text/css" href="../../compiledJS/entrypoint.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro|Lato|Exo 2|Ubuntu|Cairo">
		<script src = "../../compiledJS/entrypoint.bundle.js"></script>
		<meta name="script-def" content="footer-spacing">
		<meta name="script-def" content="navbar-scroll-indicator">
			<meta name="script-def" content="minecraft/precursor">
    </head>
    <body  data-game="minecraft">
        	<div id = "navbar" class="navbar">
	  <a class="navbar-button" href="../../index.html">Reika's Mods Home</a>
	  <a class="navbar-button" href="../../minecraft/index.html">Minecraft Home</a>
		  <div class="navdropdown">
			<button class="navdropbtn">Information <i class="fa fa-angle-down"></i></button>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../minecraft\pages\info\faq.html">FAQ</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\contact.html">Contact</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\history.html">History</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\changelog.html">Change Logs</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\spotlights.html">Spotlights</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\fanmade.html">Fanmade Content</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\luablock.html">LuaBlock</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\nottosay.html">Things Not To Say</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\updating.html">Version Updates</a>
			</div>
		  </div>
		  <div class="navdropdown">
			<button class="navdropbtn">Permissions <i class="fa fa-angle-down"></i></button>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\license.html">License</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\packrules.html">Modpack Rules</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\thirdparty.html">Third Party Modifications</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\modpacks.html">Approved Modpacks</a>
			</div>
		  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Mods <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../minecraft\mods\dragonapi.html">DragonAPI</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\archisections.html">ArchiSections</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\cavecontrol.html">CaveControl</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\chromaticraft.html">ChromatiCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\condensedores.html">CondensedOres</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\critterpet.html">CritterPet</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\dyetrees.html">DyeTrees</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\electricraft.html">ElectriCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\enderforest.html">EnderForest</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\expandedredstone.html">Expanded Redstone</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\geostrata.html">GeoStrata</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\legacycraft.html">LegacyCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\loottweaks.html">LootTweaks</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\meteorcraft.html">MeteorCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\reactorcraft.html">ReactorCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\rotarycraft.html">RotaryCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\satisforestry.html">Satisforestry</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\territoryzone.html">TerritoryZone</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\treeclimbing.html">TreeClimbing</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\usefultnt.html">UsefulTNT</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\voidmonster.html">Void Monster</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Other Games <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../factorio/index.html">Factorio</a>
				<a class = "navdrop-entry" href="../../p2/index.html">Portal 2</a>
				<a class = "navdrop-entry" href="../../stellaris/index.html">Stellaris</a>
				<a class = "navdrop-entry" href="../../se/index.html">Space Engineers</a>
				<a class = "navdrop-entry" href="../../fce/index.html">FortressCraft Evolved</a>
				<a class = "navdrop-entry" href="../../starbound/index.html">Starbound</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Other Projects <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../projects/calendar.html">Game Calendar</a>
				<a class = "navdrop-entry" href="../../projects/eventbuilder.html">Stellaris Event Builder</a>
				<a class = "navdrop-entry" href="../../projects/fcompile.html">FCompile</a>
		</div>
	  </div>
	</div>
		<noscript><div style = "text-align: center; width: 100%;"><div id = "nojs-header"><div><img class = "header-alert" src = "../../images/alert.png"></div><div>You have JavaScript disabled; it is recommended you enable it for this site.<br>While the site will (mostly) function with scripts disabled, some sections (eg changelog view, or sortable tables) require it to update the page contents based on your input.<br>Additionally, JS is used to generate page styling, meaning disabling scripts will leave pages ugly, boring, and in some cases poorly arranged in ways that might impede readability.<br>If you have no idea what this means, or have not in fact disabled scripts, try simply reloading the page, as it may not have loaded completely or correctly.</div></div></div></noscript>
		<div id="toc_container">
<h3>Quick Nav</h3>
<hr>
<table class="toc_list">
	<tr class = "toc-entry" style = "border-bottom: 3px solid black;"><td><a href="#top">Back To Top</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#top'"><span><i class="fas fa-angle-double-up"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-overview">Overview</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-overview'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-configuration">Configuration</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-configuration'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-controlparameters">Control Parameters</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-controlparameters'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-controlparameters-autosub-description">Description</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-controlparameters-autosub-description'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-controlparameters-autosub-sampleruleset">Sample Ruleset</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-controlparameters-autosub-sampleruleset'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-controlparameters-autosub-propertylist">Property List</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-controlparameters-autosub-propertylist'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-propertydetails">Property Details</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-propertydetails'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-propertydetails-autosub-densitymultipliers">Density Multipliers</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-propertydetails-autosub-densitymultipliers'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-propertydetails-autosub-generationmodifiers">Generation Modifiers</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-propertydetails-autosub-generationmodifiers'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-comparisons">Comparisons</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-comparisons'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-modsettings">Configuration Settings</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-modsettings'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-sourcecode">Source Code</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-sourcecode'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-downloads">Downloads</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-downloads'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
</table>
</div>
        <div id = "textarea" class = "textarea ">
				<div style="position: relative; width: 0; height: 0; float:right;"><button type="button" id = "darkmode-toggle">Toggle Dark Mode<div class = "spacer"></div><i class="fas fa-adjust"></i></button></div>
			<!--<h2>CaveControl</h2>-->
						<section class = "textblock" id = "text-block-overview">
				<h3>Overview</h3>
					
					Cave Control allows you to control the generation of caves and underground structures. These settings do not affect the nether or mod dimensions, but may affect the Twilight Forest.
					
			</section><br>
			<section class = "textblock" id = "text-block-configuration">
				<h3>Configuration</h3>
					
					Though there are some global config options using the normal mod config system, CaveControl primarily uses the <a href="../../minecraft\pages\info\luablock.html">LuaBlock system</a> used for many of my mods where more complex configuration is required. A group of these parameters is here called a "rule set", defining a value for each controllable parameter. There is a 'global' rule set which is applied to all biomes; in addition, each biome can have a unique rule set assigned to override some or all of the global parameters. This allows you to have, for example, a 0.7x cave rate global modifier, with Taiga biomes having 1.5x caves instead.
					
					
					<br><br>
					
					
					To define rule sets, or edit the global one, see the files in the <code>Reika/Cave_Definition</code> folder in the standard config folder. Add new files here to define additional rulesets, and edit <code>global.lua</code> if you wish to change the global ruleset. <code>info.txt</code> contains a summarized version of this and the below information.
					
			</section><br>
			<section class = "textblock" id = "text-block-controlparameters">
				<h3>Control Parameters</h3>
					<section class = "textblock" id = "text-block-controlparameters-autosub-description">
					<h4>Ruleset Description</h4>
					
					
					Ruleset definition is very simple, with a single-level LuaBlock that simply maps parameters to values. Unlike in most cases, the value of <code>type</code> here <i>is</i> significant; this value will define which biome for which the ruleset applies, or if equal to "global" will define it as the global rule set. For biome-specific rule sets, the format is <code>[ID]#[NAME]</code>, where [ID] is the biome ID and [NAME] is the biomeName property. If you do not know the biome name, "*" will act as a wildcard, and only the ID will be checked. Note that mutated and subbiomes (eg ForestHills, Extreme Hills Edge, Ice Spikes (a derivative of Ice Plains), and Flower Forest) cannot have their own definitions; they inherit from the parent biome.
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-controlparameters-autosub-sampleruleset">
					<h4>Sample Ruleset</h4>
					
					
					A sample rule set may look like this:
					
					
					<div class = "code-block">
					
					
					{<br>
					
					
					<div class = "code-indent"></div>type = "32#MegaTaiga"<br>
					
					
					<div class = "code-indent"></div>density = 0.7<br>
					
					
					<div class = "code-indent"></div>dungeons = 4.0<br>
					
					
					<div class = "code-indent"></div>gen_strongholds = true<br>
					
					
					<div class = "code-indent"></div>large_cave_chance = 15.0<br>
					
					
					<div class = "code-indent"></div>large_cave_size = 1.5<br>
					
					
					<div class = "code-indent"></div>large_cave_variance = 9.0<br>
					
					
					<div class = "code-indent"></div>max_y = 32<br>
					
					
					<div class = "code-indent"></div>ravines = 1.15<br>
					
					
					}<br>
					
					
					</div><br>
					
					
					This rule set overrides the specified property values - for example applying a 70% modifier to overall cave spawning, and reducing the chance of large cave nodes by almost half - while inheriting everything else from the global set.<br>
					</section>
					<section class = "textblock" id = "text-block-controlparameters-autosub-propertylist">
					<h4>Property List</h4>
					
					
					This is the full set of properties you can configure; the defaults listed are the defaults the global ruleset generates with in a new mod installation, and are the values used in vanilla (or simply 1.0 for multipliers).<br>
					
					
					<table class = "luablock-docs">
	<tr><th style = "width: 20%">Definition Key</th><th style = "width: 65%">Description</th><th style = "width: 15%">Default Value</th></tr>
		<tr class = "luablock-setting"><td>density</td><td>Cave Density Multiplier</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>ravines</td><td>Ravine Frequency Multiplier</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>mineshafts</td><td>Mineshafts Frequency Multiplier</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>dungeons</td><td>Dungeon Spawn Factor</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>gen_strongholds</td><td>Generate Strongholds</td><td> true</td></tr>
		<tr class = "luablock-setting"><td>lava_caves</td><td>Fill Deep Caves with Lava</td><td> true</td></tr>
		<tr class = "luablock-setting"><td>water_caves</td><td>Fill Deep Caves with Water</td><td> false</td></tr>
		<tr class = "luablock-setting"><td>cave_size</td><td>Cave Node Size Multiplier</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>large_cave_chance</td><td>Large Cave Node Chance</td><td>25.0</td></tr>
		<tr class = "luablock-setting"><td>large_cave_size</td><td>Large Cave Node Size Factor</td><td>1.0</td></tr>
		<tr class = "luablock-setting"><td>large_cave_variance</td><td>Large Cave Node Size Variance</td><td>6.0</td></tr>
		<tr class = "luablock-setting"><td>min_y</td><td>Cave Generation Y Min</td><td> 0</td></tr>
		<tr class = "luablock-setting"><td>max_y</td><td>Cave Generation Y Max</td><td> 256</td></tr>
		<tr class = "luablock-setting"><td>vscale</td><td>Vertical Scale Factor</td><td>1.0</td></tr>
</table>
					
			</section><br>
			<section class = "textblock" id = "text-block-propertydetails">
				<h3>Property Details</h3>
					<section class = "textblock" id = "text-block-propertydetails-autosub-densitymultipliers">
					<h4>Density Multipliers</h4>
					
					
					The cave density multiplier allows you to make caves sparser or denser. To disable caves entirely, set the density to zero. Sparser caves generally mean easier survival play and are simpler for creative worlds, while denser caves allow for more exploration. Various structures such as ravines have their own independent density multipliers, and which can be disabled with a zero value.
					
					
					<br><br>
					
					
					Note that excessive densities can easily cause lag and even crash the game, as the Minecraft cave generation algorithms are surprisingly intensive.
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-propertydetails-autosub-generationmodifiers">
					<h4>Generation Modifiers</h4>
					
					
					Some modifiers are simple toggles, such as whether to fill caves below y=10 with lava (as in vanilla) or water instead, or whether to allow stronghold spawns in the biome. Numeric values may be multipliers, such as the chance or size variance of a "large" cave node or the vertical scale factor of the generation algorithm, or they may be direct values, such as the min and max Y values (which allow for restricting caves to certain depths if desired).
					
					
					<br><br>
					
					
					Note that while disabling deep lava and exposing the bedrock in the deep caves can generally make caving safer, mobs can spawn more frequently due to a lack of lava lighting, and it greatly reduces the amount of early-game lava available for obsidian, decoration, or fuel in tech mods. Furthermore, replacing this with water sharply reduces the density of those caves, as water-filled caves are not taken to be valid cave nodes by the generation algorithm.
					
			</section><br>
			<section class = "textblock" id = "text-block-comparisons">
				<h3>Comparisons</h3>
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FQKYoQx2.png" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FQKYoQx2.png" style="max-width:75%;" ></a>	<div class = "image-caption">2x Caves and 4x Ravines</div>
</div><br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2Fu1aWqu0.png" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2Fu1aWqu0.png" style="max-width:75%;" ></a>	<div class = "image-caption">0.1x Caves and 0.1x Ravines</div>
</div>
					</section>
			</section>
<br>
			<section class = "textblock" id = "text-block-modsettings">
			<div class = "modsettings">
				<h3>Configuration Settings</h3>
				This mod contains several config options to modify values and behaviors - such as for balance or server safety concerns, or simply personal taste - to your preferences. Note that several settings may have bounds imposed on their values, either logically or explicitly; these can usually be seen in the actual settings files or ingame. These are listed in order found in the source code, which is generally the order in which they were added; They may be present in a different order ingame or in the configuration files.
				<br>
				<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Generate Caves in Superflat</h4>
Type: boolean<br>
			Current Default Value:<div class = "code-block">false</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Generate Ravines in Superflat</h4>
Type: boolean<br>
			Current Default Value:<div class = "code-block">false</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Stronghold Minimum Radius</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">768</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Stronghold Maximum Radius</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">1280</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Stronghold Count</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">3</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Stronghold Ring Count</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">1</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Stronghold Ring Scale</h4>
Type: float<br>
			Current Default Value:<div class = "code-block">1F</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Block Strongholds in Oceans</h4>
Type: boolean<br>
			Current Default Value:<div class = "code-block">true</div>
		</div>
	
</div>

			</div>
			</section>
<br>
			<section class = "textblock" id = "text-block-sourcecode">
			<div class = "modsource">
				<h3>Source Code</h3>				The source code for CaveControl can be found here:<button type="button" class = "srcbtn" onclick="window.open('https://github.com/ReikaKalseki/CaveControl', '_blank'); return false;"><span>GitHub<div class = "spacer"></div><i class="fab fa-github"></i></span></button>
			</div>
			</section>
<br>
<section class = "textblock" id = "text-block-downloads">
	<h3>Downloads</h3>
		<button type="button" class = "dlbtn" onclick="window.open('https://www.curseforge.com/minecraft/mc-mods/cavecontrol', '_blank'); return false;"><span>1.7.10: CurseForge<div class = "spacer"></div><i class="fas fa-download"></i></span></button>
		<button type="button" class = "dlbtn" onclick="window.open('http://adf.ly/qVsbx', '_blank'); return false;"><span>1.6.4: Adfly<div class = "spacer"></div><i class="fas fa-download"></i></span></button>
</section>
			<footer id = "footer-block">	<div id = "footer-content" class = "textblock-dynamic">
		<hr>
		<div id = "footer-spacing">
		
		</div>
		<hr>
		If you like any of my mods, maps, or other content, or want to help me develop them, feel free to use my Patreon or the buttons below. Every little bit helps me be able to keep working on them, and helps ensure both maintenance and expansion of them.<br>
		If you wish to give a one-time donation, I recommend you use the Paypal link on the right; Patreon, though it can be used for one-time donations, is designed for ongoing monthly 'subscriptions' (ie a set amount of money gifted each month for as long as you remain a 'patron'). Paypal can also register a donation with monthly recurrence, should that seem preferable to you.<br>
		For both systems, the amount you choose to donate is up to you, and for Patreon, can be changed at any time should you wish to decrease or increase the amount.<br>
		And thank you for your support. :D<br>
					<div class = "linkiconblock">
					<div class = "linktile" style = "width: 49.75%">
						<div class = "linklabel">Patreon</div>
						<a class = "icon icon-patreon" href="http://www.patreon.com/reikasminecraft" ></a>
					</div>
					<div class = "linktile" style = "width: 49.75%">
						<div class = "linklabel">Paypal</div>
						<a class = "icon icon-paypal" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5XRAM3SXBRJY4" ></a>
					</div>
			</div>
		<hr>
		To contact me (though some of these are only checked periodically, and many are for specific topics) or find additional information or content, visit any one of these platforms:<br>
					<div class = "linkiconblock">
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Minecraft Forums</div>
						<a class = "icon icon-mcforums" href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1291655" title="Minecraft Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Factorio Forums</div>
						<a class = "icon icon-facforums" href="https://forums.factorio.com/viewforum.php?f=216" title="Factorio Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">GitHub</div>
						<a class = "icon icon-github" href="https://github.com/ReikaKalseki" ></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Discord</div>
						<a class = "icon icon-discord" href="https://discordapp.com/channels/@me/143569407665242112/" title="Discord ID: Reika#3161"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Steam</div>
						<a class = "icon icon-steam" href="https://steamcommunity.com/id/ReikaKalseki/myworkshopfiles/" title="Please no random friend requests"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">YouTube</div>
						<a class = "icon icon-youtube" href="https://www.youtube.com/user/ReikasMinecraft/videos" ></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">SoundCloud</div>
						<a class = "icon icon-soundcloud" href="https://soundcloud.com/reikakalseki" title="Music Only"></a>
					</div>
					<div class = "linktile" style = "width: 11.75%">
						<div class = "linklabel">Reddit</div>
						<a class = "icon icon-reddit" href="https://www.reddit.com/user/ReikaKalseki/" ></a>
					</div>
			</div>
		<hr>
		This site is proudly Canadian. <i class="fab fa-canadian-maple-leaf"></i><br>
		<hr>
		Site (including embedded JavaScript) and linked projects (mods, maps, etc) created by and &copy; ReikaKalseki, except for content within which is part of the base games, as noted below.<br>
		<hr>
			Minecraft and its content and assets are &copy; Mojang AB, with whom I am not affiliated<br>
			Factorio and its content and assets are &copy; Wube Software, with whom I am not affiliated<br>
			Portal 2 and its content and assets are &copy; Valve Corporation, with whom I am not affiliated<br>
			Stellaris and its content and assets are &copy; Paradox Interactive, with whom I am not affiliated<br>
			Space Engineers and its content and assets are &copy; Keen Software House, with whom I am not affiliated<br>
			FortressCraft Evolved and its content and assets are &copy; Projector Games, with whom I am not affiliated<br>
			Starbound and its content and assets are &copy; Chucklefish Limited, with whom I am not affiliated<br>
	</div></footer>
		</div>
    </body>
</html>