<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="shortcut icon" href="../../images/favicon.ico">
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<meta http-equiv="Cache-control" content="no-cache">
        <title>Satisforestry</title>
		<link rel="stylesheet" type="text/css" href="../../global-style.css">
		<link rel="stylesheet" type="text/css" href="../../minecraft/local-style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro|Lato|Exo 2|Ubuntu|Cairo">
		<script src = "../../compiledJS/entrypoint.bundle.js"></script>
    </head>
    <body  data-game="minecraft">
        	<div id = "navbar" class="navbar">
	  <a class="navbar-button" href="../../index.html">Reika's Mods Home</a>
	  <a class="navbar-button" href="../../minecraft/index.html">Minecraft Home</a>
		  <div class="navdropdown">
			<button class="navdropbtn">Information <i class="fa fa-angle-down"></i></button>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../minecraft\pages\info\faq.html">FAQ</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\contact.html">Contact</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\history.html">History</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\changelog.html">Change Logs</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\spotlights.html">Spotlights</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\fanmade.html">Fanmade Content</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\luablock.html">LuaBlock</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\nottosay.html">Things Not To Say</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\info\updating.html">Version Updates</a>
			</div>
		  </div>
		  <div class="navdropdown">
			<button class="navdropbtn">Permissions <i class="fa fa-angle-down"></i></button>
			<div class="navdrop-content">
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\license.html">License</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\packrules.html">Modpack Rules</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\thirdparty.html">Third Party Modifications</a>
					<a class = "navdrop-entry" href="../../minecraft\pages\perms\modpacks.html">Approved Modpacks</a>
			</div>
		  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Mods <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../minecraft\mods\dragonapi.html">DragonAPI</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\archisections.html">ArchiSections</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\cavecontrol.html">CaveControl</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\chromaticraft.html">ChromatiCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\condensedores.html">CondensedOres</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\critterpet.html">CritterPet</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\dyetrees.html">DyeTrees</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\electricraft.html">ElectriCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\enderforest.html">EnderForest</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\expandedredstone.html">Expanded Redstone</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\geostrata.html">GeoStrata</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\legacycraft.html">LegacyCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\loottweaks.html">LootTweaks</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\meteorcraft.html">MeteorCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\reactorcraft.html">ReactorCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\rotarycraft.html">RotaryCraft</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\satisforestry.html">Satisforestry</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\territoryzone.html">TerritoryZone</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\treeclimbing.html">TreeClimbing</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\usefultnt.html">UsefulTNT</a>
				<a class = "navdrop-entry" href="../../minecraft\mods\voidmonster.html">Void Monster</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Other Games <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../factorio/index.html">Factorio</a>
				<a class = "navdrop-entry" href="../../p2/index.html">Portal 2</a>
				<a class = "navdrop-entry" href="../../stellaris/index.html">Stellaris</a>
				<a class = "navdrop-entry" href="../../se/index.html">Space Engineers</a>
				<a class = "navdrop-entry" href="../../fce/index.html">FortressCraft Evolved</a>
				<a class = "navdrop-entry" href="../../starbound/index.html">Starbound</a>
		</div>
	  </div>
	  <div class="navdropdown">
		<button class="navdropbtn">Other Projects <i class="fa fa-angle-down"></i></button>
		<div class="navdrop-content">
				<a class = "navdrop-entry" href="../../projects/calendar.html">Game Calendar</a>
				<a class = "navdrop-entry" href="../../projects/eventbuilder.html">Stellaris Event Builder</a>
				<a class = "navdrop-entry" href="../../projects/fcompile.html">FCompile</a>
		</div>
	  </div>
	</div>
		<noscript><div style = "text-align: center; width: 100%;"><div id = "nojs-header"><div><img class = "header-alert" src = "../../images/alert.png"></div><div>You have JavaScript disabled; it is recommended you enable it for this site.<br>While the site will (mostly) function with scripts disabled, some sections (eg changelog view, or sortable tables) require it to update the page contents based on your input.<br>Additionally, JS is used to generate page styling, meaning disabling scripts will leave pages ugly, boring, and in some cases poorly arranged in ways that might impede readability.<br>If you have no idea what this means, or have not in fact disabled scripts, try simply reloading the page, as it may not have loaded completely or correctly.</div></div></div></noscript>
		<div style = "text-align: center; width: 100%;"><div class = "header-alert-box" style = "border-color: red; background-color: #f008 !important; color: #fff; border-width: 4px; animation: blinker 3s linear infinite;">This site is still being built! Not all content is present, and there may be errors in text, function, optimization, or information, and anything is subject to change. <b>Please do not share the site at this time</b>.</div></div>
		<div id="toc_container">
<h3>Quick Nav</h3>
<hr>
<table class="toc_list">
	<tr class = "toc-entry" style = "border-bottom: 3px solid black;"><td><a href="#top">Back To Top</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#top'"><span><i class="fas fa-angle-double-up"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-overview">Overview</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-overview'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-biomeregions">Biome Regions</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-biomeregions'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-climate">Climate</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-climate'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-creatures">Creatures</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-creatures'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-spidersandstingers">Spiders And Stingers</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-spidersandstingers'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-giantflyingmanta">Giant Flying Manta</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-giantflyingmanta'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-lizarddoggo">Lizard Doggo</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-lizarddoggo'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-buriedsecrets">Buried Secrets</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-buriedsecrets'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-configurability">Configurability</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-configurability'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-oreconfiguration">Ore Configuration</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-oreconfiguration'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-nodeconfiguration">Node Configuration</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-nodeconfiguration'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-nodedefinitions">Node Definitions</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-nodedefinitions'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-effects">Effects</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-effects'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-reflectiveeffects">Reflective Effects</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-reflectiveeffects'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-customeffects">Custom Effects</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-customeffects'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-doggoconfiguration">Doggo Configuration</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-doggoconfiguration'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-doggodefinitions">Doggo Definitions</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-doggodefinitions'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry toc-entry-l2"><td class = "toc-entry-label"><div class = "spacer-narrow"></div><i class="fas fa-caret-right"></i><div class = "spacer-narrow"></div><a href="#text-block-conditions">Conditions</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-conditions'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-modsettings">Configuration Settings</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-modsettings'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-sourcecode">Source Code</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-sourcecode'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
		<tr class = "toc-entry "><td class = "toc-entry-label"><a href="#text-block-downloads">Downloads</a></td><td><button type="button" class = "tocbtn" onclick="location.href='#text-block-downloads'"><span><i class="fas fa-angle-down"></i></span></button></td></tr>
</table>
</div>
        <div class = "textarea">
			<!--<h2>Satisforestry</h2>-->
						<div class = "header-image">
				<img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FE0U80Iv.png" >
			</div>			<section class = "textblock" id = "text-block-overview">
				<h3>Overview</h3>
					
					Satisforestry recreates the beautiful and memorable Pink Forest (usually called "Red Bamboo Fields" in official maps and discussions) at the center of the Satisfactory map. Unlike in that game, where the entire map was hand crafted, here it is a proper procedurally generated biome, with seed-based randomization and ability to generate infinitely.
					
					
					<br><br>
					
					
					I went to great lengths to reproduce as many of the defining characteristics of the biome as I could, from the foliage - large and small - to the terrain shaping to the kinds of creatures you find in the biome. The dominant feature is of course the giant pink trees - these rise from the plateau to scrape the world height limit, and make the biome visible from an extremely large distance. Under the canopy of giant trees are smaller, thinner pink trees, as well as scatted patches of red bamboo. Running through the biome is a web of sandy paths, sometimes crossing or becoming small streams.<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FOgGoI2f.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FOgGoI2f.jpg" style="max-width:75%;" ></a>
</div><br>
					
					
					These streams ultimately run off the edge of the biome, forming giant waterfalls. Also found scattered around the biome are outcrops of dark stone, poison "holey" rocks, and paleberries.<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FtgxNyPB.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FtgxNyPB.jpg" style="max-width:75%;" ></a>
</div><br>
					
					
					Note that several of the biome features are dependent upon finding a biome edge, and as such you will not see all of them in a single-biome world like a MystCraft age with pages for just this biome.
					
			</section><br>
			<section class = "textblock" id = "text-block-biomeregions">
				<h3>Biome Regions</h3>
					
					Just like the Satisfactory version, the Pink Birch Forest is split into three subzones; the main one, by far the most common, is the standard pink forest, with wide sandy paths and a mix of all foliage (except for the "Red Jungle" short and wide tree variant, with hanging vines). Within that you will find regions of a more swampy area, with terraced ponds, reproducing the similar area on the eastern edge of the SF biome. Finally, you will also find dense stands of red bamboo with comparatively few trees (including occasional Red Jungle trees), with narrow winding paths and numerous small cliffs, which replicate the area at the northwest of the SF biome.<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FnAhHsXp.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FnAhHsXp.jpg" style="max-width:75%;" ></a>	<div class = "image-caption">All three biome zones in one picture.</div>
</div><br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FlscV5d9.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FlscV5d9.jpg" style="max-width:75%;" ></a>	<div class = "image-caption">Some red jungle trees.</div>
</div>
					</section>
			</section><br>
			<section class = "textblock" id = "text-block-climate">
				<h3>Climate</h3>
					
					The pink forest is designated with a unique climatic model - its ambient temperature is marked as between cool and cold - marginally above the freezing point of water - but the biome will receive snow instead of rain, and said snow will accumulate. However, aside from a window around Christmas time, when all the mods have the seasonal effects in place, this snow will melt again as soon as it is both daylight and sunny.
					
			</section><br>
			<section class = "textblock" id = "text-block-creatures">
				<h3>Creatures</h3>
					<section class = "textblock" id = "text-block-spidersandstingers">
					<h4>Spiders And Stingers</h4>
					
					
					In the day, the Pink Forest will seem mostly the same as most other biomes, with one prominent exception: Spiders can spawn at any light level in this biome. This actually makes the biome somewhat safer during the day, as spiders are nonaggressive in daylight, and their spawns on the surface reduce available slots for mobs underground or in other dark locations. However, come nightfall, those spiders will turn aggressive, and will be joined by another variant, based on the green Elite Stinger from Satisfactory. Bright green and with fluorescent yellow highlights - and trailing more of the same - these share the stinger's ability to leap large distances, emit clouds of poison, and deal serious damage. They also somewhat larger, have nearly double the health, and are not passivated by light. Should you not only survive but manage to defeat one, they will drop notably better resources than a vanilla spider.<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FhpzECfv.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FhpzECfv.jpg" style="max-width:75%;" ></a>
</div><br>
					</section>
					<section class = "textblock" id = "text-block-giantflyingmanta">
					<h4>Giant Flying Manta</h4>
					
					
					However, not all the creatures in the biome are dangerous. Each region of pink forest will have a giant flying manta circling around it; aside from occasionally making noises, it can be ridden to receive a tour of the surrounding area.<br>
					
					
					<div class = "video">
	<iframe class = "deembed-media" style = "max-width: 75%;" width="960" height="540" src="https://www.youtube.com/embed/bODtRgxmJZA" title="The flying manta" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-lizarddoggo">
					<h4>Lizard Doggo</h4>
					
					
					Finally, and probably most popular, a few locations in the biome are marked as "Lizard Doggo Spawn Points", which will generate wild lizard doggo mobs. These will flee the player - unless holding paleberries, of course - and can be tamed. In addition to just being cute, tame doggos can occasionally find random items for the player - much the same as their SF counterparts.<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FogIrpZx.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FogIrpZx.jpg" style="max-width:75%;" ></a>	<div class = "image-caption">A lizard doggo and the paleberry plant used to tame him.</div>
</div><br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2FXCNZkM7.png" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2FXCNZkM7.png" style="max-width:75%;" ></a>	<div class = "image-caption">A sitting doggo.</div>
</div><br>
					
					
					<div class = "video">
	<iframe class = "deembed-media" style = "max-width: 75%;" width="960" height="540" src="https://www.youtube.com/embed/QVyCQKcU9T0" title="Doggo showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
					
			</section><br>
			<section class = "textblock" id = "text-block-buriedsecrets">
				<h3>Buried Secrets</h3>
					
					Like the pink forest in Satisfactory, there is a large tunnel system running under the biome, one which contains a "resource node", which can provide an inexhaustible - though not high-throughput - supply of whatever resource it is configured to. Just as with their Satisfactory counterparts, these resource nodes can occur in varying purity levels - Impure, Normal, and Pure - which influence both their yield and potentially what items they may provide. Of course, this is a moot point if you cannot find the node and put it to use, something that may not be quite so trivial...<br>
					
					
					<div class = "block-image">
	<a href = "../../imagedownloads/i-imgur-com_2Fys26HQK.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2Fys26HQK.jpg" style="max-width:75%;" ></a>	<a href = "../../imagedownloads/i-imgur-com_2F4nJ2bPe.jpg" target="_blank" rel="noopener noreferrer"><img class = "deembed-media" src = "../../imagedownloads/i-imgur-com_2F4nJ2bPe.jpg" style="max-width:75%;" ></a>
</div>
					</section>
			</section><br>
			<section class = "textblock" id = "text-block-configurability">
				<h3>Configurability</h3>
					
					Satisforestry makes extensive use of the <a href="../../minecraft\pages\info\luablock.html">LuaBlock</a> system to define prototypes to dictate many behaviors. It ships with default configs, but these were <i>not</i> intended for serious play; they are not likely to be well-balanced or thematically appropriate, and were simply created to both provide the ability to use the mod as downloaded and to provide example definitions. These files are found in <code>Reika/Satisforestry_Files</code> in the config folder.
					
					
					<br><br>
					
					
					This folder has four files: <code>example</code>, <code>ores</code>, <code>resources</code>, and <code>doggo</code>. The first of these simply includes a sample value of each kind of prototypes (consisting of the combined content of the default values for the other three files), and is not meant to be edited. The other three files define the types and amounts of ores that will spawn within the biome and where they may spawn, what the resource nodes produce and how they produce it, and the random items lizard doggos can find and under what conditions.
					
			</section><br>
			<section class = "textblock" id = "text-block-oreconfiguration">
				<h3>Ore Configuration</h3>
					
					An ore prototype defines one kind of ore, including what block(s) it generates with, and in which locations it can generate and with what amounts in each. Aside from <code>type</code>, only two tags are required. The first is the ore block definition, using <i>either</i> a single string value for <code>block</code> or a list of strings for <code>blocks</code> - for defining ore entries with a single or multiple ore blocks respectively. The second tag, <code>spawnLocations</code>, defines which of the predetermined locations where ore clusters may appear can select this ore entry and what modifiers to apply on the generation of this ore in this location. This tag is a list of tables, each of which defines three child values:<br>
					
					
					<table class = "luablock-docs">
<tr><th style = "width: 20%">Definition Key</th><th style = "width: 65%">Description</th><th style = "width: 15%">Default Value</th></tr>
	<tr class = "luablock-setting"><td>maxSize</td><td>Maximum cluster size (layers deep not block count)</td><td>4</td></tr>
	<tr class = "luablock-setting"><td>sizeScale</td><td>Overall size multiplier</td><td>1.0</td></tr>
	<tr class = "luablock-setting"><td>spawnWeight</td><td>Weighted Random spawn weight</td><td>10</td></tr>
</table>
					
			</section><br>
			<section class = "textblock" id = "text-block-nodeconfiguration">
				<h3>Resource Node Configuration</h3>
					<section class = "textblock" id = "text-block-nodedefinitions">
					<h4>Node Definitions</h4>
					
					
					The resource node prototype defines one "resource template" used for the resource nodes in the cave systems. Each node will be permanently assigned a single template of the available types at random - using standard weighted random behavior - upon generation; these templates dictate primarily what items that will produce and under what conditions, plus some additional parameters.<br>
					
					
					<table class = "luablock-docs">
<tr><th style = "width: 20%">Definition Key</th><th style = "width: 65%">Description</th><th style = "width: 15%">Default Value</th></tr>
	<tr class = "luablock-setting"><td>maxCount</td><td>Max yield (item count) per harvest cycle</td><td>1</td></tr>
	<tr class = "luablock-setting"><td>minCount</td><td>Min yield (item count) per harvest cycle</td><td>1</td></tr>
	<tr class = "luablock-setting"><td>renderColor</td><td>Node render color</td><td>0xffffff</td></tr>
	<tr class = "luablock-setting"><td>spawnWeight</td><td>Weighted Random spawn weight</td><td>10</td></tr>
	<tr class = "luablock-setting"><td>effects</td><td>Ambient AoE effects around the node (Optional)</td><td></td></tr>
	<tr class = "luablock-setting"><td>outputItems</td><td>The yieldable items (weighted random)</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">key</td><td>Item definition</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">minimumPurity</td><td>Minimum node purity level to spawn this item</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">weight</td><td>Weighted Random spawn weight</td><td>10</td></tr>
	<tr class = "luablock-setting"><td>purityLevels</td><td>Purity level distribution (weighted random)</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">IMPURE</td><td>Spawn weight for (impure) worst level</td><td>10</td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">NORMAL</td><td>Spawn weight</td><td>10</td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">PURE</td><td>Spawn weight for pure (best) level</td><td>10</td></tr>
</table>
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-effects">
					<h4>Effects</h4>
					
					
					"Effects" are ambient AoE effects that will apply to players who approach the node, akin to the radiation effect emanating from Satisfactory uranium nodes. A number of predefined effect types are available, but you can also choose to invoke arbitrary mod functions (eg the one that triggers a <a href="../../minecraft\mods\chromaticraft.html">ChromatiCraft</a> pylon discharge at a player), or reference an effect defined in code and added via the Satisforestry API. This is chosen with the value of the <code>effectType</code> parameter, which then controls what other parameters are necessary.<br>
					
					
					<table>
					
					
					<tr><th style = "width: 15%;">Effect Key</th><th style = "width: 35%;">Description</th><th style = "width: 15%;">Required parameters</th><th style = "width: 35%;">Parameter descriptions</th></tr>
					
					
					<tr class = "luablock-setting"><td>damage</td><td>Simple direct damage</td><td></td><td></td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>amount</td><td>Damage dealt per cycle</td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>rate</td><td>Ticks between cycles</td></tr>
					
					
					<tr class = "luablock-setting"><td>potion</td><td>Apply potion effect</td><td></td><td></td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>potionID</td><td>Potion effect ID</td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>level</td><td>Effect level</td></tr>
					
					
					<tr class = "luablock-setting"><td>reflective</td><td>Reflective invocation of any MC/mod java method</td><td></td><td></td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>class</td><td>Qualified class name containing method</td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>method</td><td>Method name</td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>args</td><td>Method arguments (see below)</td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>instance</td><td>Owner instance</td></tr>
					
					
					<tr class = "luablock-setting"><td>custom</td><td>API-added code effect</td><td></td><td></td></tr>
					
					
					<tr class = "luablock-subsetting"><td></td><td></td><td>effectName</td><td>Registered effect name (see below)</td></tr>
					
					
					</table>
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-reflectiveeffects">
					<h4>Reflective Effects</h4>
					
					
					Reflective invocation effects require a specification of the arguments the method requires, as well as (unless the method is <code>static</code>) the instance object on which to call it. Method arguments are specified as a list of method argument IDs, while the instance - if any - is a single value. The available options for arguments are:
					
					
					<table>
					
					
					<tr><th style = "width: 25%;">Argument Type ID Key</th><th style = "width: 75%;">Description</th></tr>
					
					
					<tr><td>player</td><td>The nearby player entity</td></tr>
					
					
					<tr><td>world</td><td>The world the player and node are in</td></tr>
					
					
					<tr><td>x</td><td>The player's X position (rounded to the nearest block)</td></tr>
					
					
					<tr><td>y</td><td>The player's Y position (rounded to the nearest block)</td></tr>
					
					
					<tr><td>z</td><td>The player's Z position (rounded to the nearest block)</td></tr>
					
					
					<tr><td>tile</td><td>The node tile entity</td></tr>
					
					
					</table>
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-customeffects">
					<h4>Custom Effects</h4>
					
					
					Custom effects are defined in Java code by another mod, and registered via the SF API. To define a custom effect, create an object implementing the <code>NodeEffectCallback</code> interface, and register it with <code>registerCustomNodeEffect(String name, NodeEffectCallback eff)</code> in the API's <code>resourceNodeHandler</code> access point. The method <code>apply(TileEntity node, EntityPlayer ep)</code> is called every tick for every player near the node with this effect, and you can perform any arbitrary effect you desire.
					
			</section><br>
			<section class = "textblock" id = "text-block-doggoconfiguration">
				<h3>Lizard Doggo Configuration</h3>
					<section class = "textblock" id = "text-block-doggodefinitions">
					<h4>Doggo Definitions</h4>
					
					
					Lizard doggo prototypes define what items tamed Lizard Doggos can find, including conditional requirements for that specific item type. There is only one top-level key, <code>findableItems</code>, which is a list of subblocks, each corresponding to a given findable item, defining the appropriate values:<br>
					
					
					<table class = "luablock-docs">
<tr><th style = "width: 20%">Definition Key</th><th style = "width: 65%">Description</th><th style = "width: 15%">Default Value</th></tr>
	<tr class = "luablock-setting"><td>key</td><td>Item Definition</td><td></td></tr>
	<tr class = "luablock-setting"><td>nbt</td><td>NBT tag definition (Optional)</td><td></td></tr>
	<tr class = "luablock-setting"><td>minCount</td><td>Minimum item count per fetch cycle</td><td>1</td></tr>
	<tr class = "luablock-setting"><td>maxCount</td><td>Maximum item count per fetch cycle</td><td>1</td></tr>
	<tr class = "luablock-setting"><td>weight</td><td>Weighted Random spawn weight</td><td>10</td></tr>
	<tr class = "luablock-setting"><td>weightFactors</td><td>Conditionally-applied multipliers to weight (Optional)</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">check</td><td>Condition identifier</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">value</td><td>Value to check condition against</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">factor</td><td>Multiplier if check succeeds</td><td></td></tr>
	<tr class = "luablock-setting"><td>limits</td><td>Requirements to allow this item to be found (Optional)</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">check</td><td>Condition identifier</td><td></td></tr>
		<tr class = "luablock-subsetting"><td style = "text-align: right;">value</td><td>Value to check condition against</td><td></td></tr>
</table>
					
					
					<br><br>
					</section>
					<section class = "textblock" id = "text-block-conditions">
					<h4>Conditions</h4>
					
					
					Weight factors and limitations both use a condition/check system, where each entry is defined as checking some property about the game state, such as the time of day or the doggo's health. These are compared against a provided value - the actual comparison depends on the condition being queried - yielding a true/false result which determines whether the weight factor is applied or the limitation is satisfied. In the case of the latter, all limitations must be satisfied to allow that item to be found by a lizard doggo. The available checks is as follows:<br>
					
					
					<table>
					
					
					<tr><th style = "width: 25%;">Check ID Key</th><th style = "width: 75%;">Description</th></tr>
					
					
					<tr><td>is_night</td><td>Is it currently nighttime?</td></tr>
					
					
					<tr><td>biome_id</td><td>Is the doggo is currently in this biome ID?</td></tr>
					
					
					<tr><td>health</td><td>Is the doggo health at least this amount (fraction out of 1)?</td></tr>
					
					
					<tr><td>min_y</td><td>Is the doggo at or above this Y level?</td></tr>
					
					
					<tr><td>max_y</td><td>Is the doggo at or below this Y level?</td></tr>
					
					
					<tr><td>is_peaceful</td><td>Is the difficulty on "Peaceful" mode?</td></tr>
					
					
					<tr><td>has_sky</td><td>Can the doggo see the sky right now?</td></tr>
					
					
					</table>
					</section>
			</section>
<br>
			<section class = "textblock" id = "text-block-modsettings">
			<div class = "modsettings">
				<h3>Configuration Settings</h3>
				This mod contains several config options to modify values and behaviors - such as for balance or server safety concerns, or simply personal taste - to your preferences. Note that several settings may have bounds imposed on their values, either logically or explicitly; these can usually be seen in the actual settings files or ingame. These are listed in order found in the source code, which is generally the order in which they were added; They may be present in a different order ingame or in the configuration files.
				<br>
				<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Pink Forest Biome ID</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">144</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Enable Simple Automation for Resource Node</h4>
Type: boolean<br>
			Current Default Value:<div class = "code-block">false</div>
		</div>
	
</div>
<div class = "setting-group-box">
		<div class = "setting-box" style = "width: 99.75%">
			<h4 class = "setting-name">Cave Mob Spawn Multiplier</h4>
Type: int<br>
			Current Default Value:<div class = "code-block">1</div>
		</div>
	
</div>

			</div>
			</section>
<br>
			<section class = "textblock" id = "text-block-sourcecode">
			<div class = "modsource">
				<h3>Source Code</h3>				The source code for Satisforestry can be found here:<button type="button" class = "srcbtn" onclick="window.open('https://github.com/ReikaKalseki/Satisforestry', '_blank'); return false;"><span>GitHub<div class = "spacer"></div><i class="fab fa-github"></i></span></button>
			</div>
			</section>
<br>
<section class = "textblock" id = "text-block-downloads">
	<h3>Downloads</h3>
<button type="button" class = "dlbtn" onclick="window.open('https://www.curseforge.com/minecraft/mc-mods/satisforestry', '_blank'); return false;"><span>CurseForge<div class = "spacer"></div><i class="fas fa-download"></i></span></button>
</section>
			<footer id = "footer-block">	<div id = "footer-content" class = "textblock-dynamic">
		<hr>
		<div id = "footer-spacing">
		
		</div>
		<hr>
		If you like any of my mods, maps, or other content, or want to help me develop them, feel free to use my Patreon or the buttons below. Every little bit helps me be able to keep working on them, and helps ensure both maintenance and expansion of them.<br>
		If you wish to give a one-time donation, I recommend you use the Paypal link on the right; Patreon, though it can be used for one-time donations, is designed for ongoing monthly 'subscriptions' (ie a set amount of money gifted each month for as long as you remain a 'patron'). Paypal can also register a donation with monthly recurrence, should that seem preferable to you.<br>
		For both systems, the amount you choose to donate is up to you, and for Patreon, can be changed at any time should you wish to decrease or increase the amount.<br>
		And thank you for your support. :D<br>
					<div class = "linkiconblock">
					<div class = "linktile">
						<div class = "linklabel">Patreon</div>
						<div><a href="http://www.patreon.com/reikasminecraft"><img src="../../images/patreon.png"  height="48" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Paypal</div>
						<div><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=5XRAM3SXBRJY4"><img src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif"  height="48" ></a></div>
					</div>
			</div>
		<hr>
		To contact me (though some of these are only checked periodically, and many are for specific topics) or find additional information or content, visit any one of these platforms:<br>
					<div class = "linkiconblock">
					<div class = "linktile">
						<div class = "linklabel">Minecraft Forums</div>
						<div><a href="https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1291655"><img src="../../images/mcico.png"  width="36"  height="36" title="Minecraft Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Factorio Forums</div>
						<div><a href="https://forums.factorio.com/viewforum.php?f=216"><img src="../../images/factorio.png"  width="36"  height="36" title="Factorio Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">GitHub</div>
						<div><a href="https://github.com/ReikaKalseki"><img src="../../images/gitico.png"  width="36"  height="36" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Discord</div>
						<div><a href="https://discordapp.com/channels/@me/143569407665242112/"><img src="../../images/discico.png"  width="36"  height="36" title="Discord ID: Reika#3161"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Steam</div>
						<div><a href="https://steamcommunity.com/id/ReikaKalseki/myworkshopfiles/"><img src="../../images/steamico.png"  width="36"  height="36" title="Please no random friend requests"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">YouTube</div>
						<div><a href="https://www.youtube.com/user/ReikasMinecraft/videos"><img src="../../images/ytico.png"  width="36"  height="36" ></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">SoundCloud</div>
						<div><a href="https://soundcloud.com/reikakalseki"><img src="../../images/soundico.png"  width="36"  height="36" title="Music Only"></a></div>
					</div>
					<div class = "linktile">
						<div class = "linklabel">Reddit</div>
						<div><a href="https://www.reddit.com/user/ReikaKalseki/"><img src="../../images/redditico.png"  width="36"  height="36" ></a></div>
					</div>
			</div>
		<hr>
		This site is proudly Canadian. <i class="fab fa-canadian-maple-leaf"></i><br>
		<hr>
		Site (including embedded JavaScript) and linked projects (mods, maps, etc) created by and &copy; ReikaKalseki, except for content within which is part of the base games, as noted below.<br>
		<hr>
			Minecraft and its content and assets are &copy; Mojang AB, with whom I am not affiliated<br>
			Factorio and its content and assets are &copy; Wube Software, with whom I am not affiliated<br>
			Portal 2 and its content and assets are &copy; Valve Corporation, with whom I am not affiliated<br>
			Stellaris and its content and assets are &copy; Paradox Interactive, with whom I am not affiliated<br>
			Space Engineers and its content and assets are &copy; Keen Software House, with whom I am not affiliated<br>
			FortressCraft Evolved and its content and assets are &copy; Projector Games, with whom I am not affiliated<br>
			Starbound and its content and assets are &copy; Chucklefish Limited, with whom I am not affiliated<br>
	</div></footer>
		</div>
    </body>
</html>